{
  "name": "liliput-boxing-ring",
  "version": "1.0.0",
  "description": "2D browser boxing game in TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^1.0.4",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vitest": "^1.0.4"
  }
}
